# android-tutorials-picasso

./: .gitignore  README.md
PicassoTutorial/app/: build.gradle
PicassoTutorial/app/src/androidTest/java/io/futurestud/tutorials/picasso/: ApplicationTest.java
PicassoTutorial/app/src/main/: AndroidManifest.xml
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/: UsageExampleDetailActivity.java  UsageExampleDetailFragment.java  UsageExampleListActivity.java  UsageExampleListFragment.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/dummy/: DummyContent.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/okhttp/: CustomOkHttp3Downloader.java  UnsafeOkHttpClient.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/transformation/: BlurTransformation.java  GrayscaleTransformation.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/ui/: MenuContent.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/ui/activities/: MainActivity.java  OkHttp3Example.java  UsageExampleAdapter.java  UsageExampleAdvancedListView.java  UsageExampleCatchErrors.java  UsageExampleDetailActivity.java  UsageExampleGridViewAdapter.java  UsageExampleImageResizing.java  UsageExampleListActivity.java  UsageExampleListView.java  UsageExampleListViewAdapter.java  UsageExampleLoggingAndStats.java  UsageExamplePicassoBuilderBasics.java  UsageExamplePicassoBuilderRequestHandler.java  UsageExamplePlaceholdersAndErrors.java  UsageExampleRequestManagementWithTag.java  UsageExampleRequestPriority.java  UsageExampleRotationTransformation.java  UsageExampleSimpleLoading.java  UsageExampleTargetsAndRemoteViews.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/ui/adapter/: AdvancedImageListAdapter.java  ImageListAdapter.java  SimpleImageListAdapter.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/ui/fragments/: UsageExampleDetailFragment.java  UsageExampleListFragment.java  UsageExampleSimpleLoading.java
PicassoTutorial/app/src/main/java/io/futurestud/tutorials/picasso/ui/view/: RoundedImageView.java
PicassoTutorial/app/src/main/res/layout/: activity_standard_imageview.xml  activity_usageexample_detail.xml  activity_usageexample_list.xml  fragment_usage_example_adapter.xml  fragment_usageexample_detail.xml  listview_item_advanced.xml  listview_item_image.xml
PicassoTutorial/app/src/main/res/layout-sw600dp/: activity_usageexample_list.xml
PicassoTutorial/gradle/wrapper/: gradle-wrapper.properties
