apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.futurestud.tutorials.picasso"

        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    for a different tutorial
    productFlavors {
        free {
            applicationId "io.futurestud.awesomeapp.free"
            versionCode 1
            versionName "1.0.0"
        }

        premium {
            applicationId "io.futurestud.awesomeapp.premium"
            versionCode 1
            versionName "1.0.0"
        }

        enterprise {
            applicationId "io.futurestud.awesomeapp.enterprise"
            versionCode 1
            versionName "1.0.0"
        }
    }
    */

    // only necessary for ButterKnife, not for Picasso!
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    // Android's support library for the framework (not necessary for Picasso)
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    // image loading library Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.okhttp:okhttp:2.7.5'

    // if you want to use Picasso 2.5.2 with Jake Wharton's OkHttp3 downloader
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    // if you want to use Picasso 2.5.2 with your own OkHttp3 downloader
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // just a little view helper to makes things easier for us
    // not necessary for using Picasso
    compile 'com.jakewharton:butterknife:7.0.1'
}
